[loggers]
keys=root,src.acquire_data

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_src.acquire_data]
level=INFO
handlers=consoleHandler
qualname=src.acquire_data
propagate=0

[logger_src.analysis]
level=INFO
handlers=consoleHandler
qualname=src.analysis
propagate=0

[logger_src.aws_utils]
level=INFO
handlers=consoleHandler
qualname=src.aws_utils
propagate=0

[logger_src.create_dataset]
level=INFO
handlers=consoleHandler
qualname=src.create_dataset
propagate=0

[logger_src.evaluate_performance]
level=INFO
handlers=consoleHandler
qualname=src.evaluate_performance
propagate=0

[logger_src.generate_features]
level=INFO
handlers=consoleHandler
qualname=src.generate_features
propagate=0

[logger_src.score_model]
level=INFO
handlers=consoleHandler
qualname=src.score_model
propagate=0

[logger_src.train_model]
level=INFO
handlers=consoleHandler
qualname=src.train_model
propagate=0